{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=otus_pricing;Username=postgres;Password=tc_123456"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:5070"
      }
    }
  },
  "RabbitMq": {
    "ConnectionString": "amqp://serverapi:serverapi@localhost:5672/",
    "QueueName": "EshopNotification",
    "ExchangeName": "EshopNotification"
  }
}
